CurrencyTemplate.xaml

<UserControl
    x:Class="Currency_Converter.CurrencyTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Currency_Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Margin="10" Orientation="Horizontal">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="currencyCode.HorizontalAlignment" Value="Right" />
                        <Setter Target="currencyName.HorizontalAlignment" Value="Left" />
                        <Setter Target="currencyName.Width" Value="450" />
                        <Setter Target="currencyCode.FontSize" Value="18" />
                        <Setter Target="currencyName.FontSize" Value="16" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="currencyCode.HorizontalAlignment" Value="Right" />
                        <Setter Target="currencyName.HorizontalAlignment" Value="Left" />
                        <Setter Target="currencyName.Width" Value="220" />
                        <Setter Target="currencyCode.FontSize" Value="16" />
                        <Setter Target="currencyName.FontSize" Value="14" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock Name="currencyName" Text="{x:Bind Cur.Name}" TextWrapping = "WrapWholeWords" TextAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Name="currencyCode" Text="{x:Bind Cur.CharCode}" TextAlignment="Right" VerticalAlignment="Center" Foreground="Gray"/>
    </StackPanel>
</UserControl>
